<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleEditorViewController" customModule="BRGamebookEngine" customModuleProvider="target">
            <connections>
                <outlet property="attributeLabel" destination="Jlj-6B-jL3" id="0W7-na-4V4"/>
                <outlet property="changeAttributeButton" destination="Jte-Z2-PHA" id="S4K-Qr-544"/>
                <outlet property="ruleTypeSegmentedControl" destination="nDZ-gC-dyD" id="DM2-kl-NT1"/>
                <outlet property="textField" destination="2Sq-Ob-diA" id="TYb-t9-WXs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11A-G6-NCL" customClass="ContainerView" customModule="BRGamebookEngine" customModuleProvider="target">
                    <rect key="frame" x="20" y="108" width="374" height="296"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-5v-g5k">
                            <rect key="frame" x="18" y="18" width="338" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-6B-jL3">
                            <rect key="frame" x="18" y="44" width="338" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-Z2-PHA">
                            <rect key="frame" x="18" y="83" width="338" height="34"/>
                            <color key="backgroundColor" name="background"/>
                            <state key="normal" title="Change Attribute">
                                <color key="titleColor" name="button"/>
                            </state>
                            <connections>
                                <action selector="changeAttributeAction:" destination="-1" eventType="touchUpInside" id="tIg-j7-wgF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-jf-zoA">
                            <rect key="frame" x="18" y="139" width="338" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-gC-dyD">
                            <rect key="frame" x="18" y="165" width="338" height="32"/>
                            <segments>
                                <segment title="Equal" width="66"/>
                                <segment title="Not Equal"/>
                                <segment title="Greater Than"/>
                                <segment title="Less Than"/>
                            </segments>
                            <connections>
                                <action selector="ruleTypeChangedAction:" destination="-1" eventType="valueChanged" id="FMw-6F-aKp"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-za-TBP">
                            <rect key="frame" x="18" y="218" width="338" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-Ob-diA">
                            <rect key="frame" x="18" y="244" width="338" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="tJJ-vw-NOH"/>
                                <action selector="ruleValueEditingEnded:" destination="-1" eventType="editingDidEnd" id="D91-J3-ska"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Jlj-6B-jL3" firstAttribute="top" secondItem="PUQ-5v-g5k" secondAttribute="bottom" constant="8" id="0vv-zb-4de"/>
                        <constraint firstAttribute="trailing" secondItem="2Sq-Ob-diA" secondAttribute="trailing" constant="18" id="9QD-Qt-3R2"/>
                        <constraint firstAttribute="trailing" secondItem="nDZ-gC-dyD" secondAttribute="trailing" constant="18" id="Ap0-Ng-78C"/>
                        <constraint firstItem="Jte-Z2-PHA" firstAttribute="top" secondItem="Jlj-6B-jL3" secondAttribute="bottom" constant="18" id="BMS-Lp-5du"/>
                        <constraint firstItem="2Sq-Ob-diA" firstAttribute="top" secondItem="TAN-za-TBP" secondAttribute="bottom" constant="8" id="Eig-Bf-P2M"/>
                        <constraint firstItem="PUQ-5v-g5k" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="FsV-L9-kQK"/>
                        <constraint firstAttribute="bottom" secondItem="2Sq-Ob-diA" secondAttribute="bottom" constant="18" id="GQL-4v-yNQ"/>
                        <constraint firstItem="nDZ-gC-dyD" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="HB7-FR-ffm"/>
                        <constraint firstItem="Jlj-6B-jL3" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="J8M-fO-fnT"/>
                        <constraint firstAttribute="trailing" secondItem="Jlj-6B-jL3" secondAttribute="trailing" constant="18" id="P2R-KR-PXs"/>
                        <constraint firstItem="PUQ-5v-g5k" firstAttribute="top" secondItem="11A-G6-NCL" secondAttribute="top" constant="18" id="Ryb-Yh-wHG"/>
                        <constraint firstItem="nDZ-gC-dyD" firstAttribute="top" secondItem="fm7-jf-zoA" secondAttribute="bottom" constant="8" id="UJW-IM-bKa"/>
                        <constraint firstItem="2Sq-Ob-diA" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="VMx-43-kjJ"/>
                        <constraint firstItem="Jlj-6B-jL3" firstAttribute="top" secondItem="PUQ-5v-g5k" secondAttribute="bottom" constant="8" id="Xun-qD-7gU"/>
                        <constraint firstItem="fm7-jf-zoA" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="d0w-n5-69y"/>
                        <constraint firstAttribute="trailing" secondItem="PUQ-5v-g5k" secondAttribute="trailing" constant="18" id="gMX-HH-aND"/>
                        <constraint firstAttribute="trailing" secondItem="Jte-Z2-PHA" secondAttribute="trailing" constant="18" id="iYQ-LA-naq"/>
                        <constraint firstAttribute="trailing" secondItem="fm7-jf-zoA" secondAttribute="trailing" constant="18" id="ikU-R6-6hM"/>
                        <constraint firstItem="TAN-za-TBP" firstAttribute="top" secondItem="nDZ-gC-dyD" secondAttribute="bottom" constant="22" id="k7E-9u-OKb"/>
                        <constraint firstItem="fm7-jf-zoA" firstAttribute="top" secondItem="Jte-Z2-PHA" secondAttribute="bottom" constant="22" id="pnu-wU-ruc"/>
                        <constraint firstItem="Jte-Z2-PHA" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="q57-7e-CyC"/>
                        <constraint firstAttribute="trailing" secondItem="TAN-za-TBP" secondAttribute="trailing" constant="18" id="qtX-UA-0a7"/>
                        <constraint firstItem="TAN-za-TBP" firstAttribute="leading" secondItem="11A-G6-NCL" secondAttribute="leading" constant="18" id="uXt-f3-BqA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="11A-G6-NCL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CjS-dO-VjH"/>
                <constraint firstItem="11A-G6-NCL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="VK3-qK-zbN"/>
                <constraint firstItem="11A-G6-NCL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Wky-BK-hY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="11A-G6-NCL" secondAttribute="trailing" constant="20" id="kML-hY-ypP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color white="0.43599998950958252" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
