<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameListTableViewController" customModule="GamebookEngine" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarView" destination="gfU-Z8-RuF" id="CjA-1g-k5G"/>
                <outlet property="patronButton" destination="e95-B7-cwD" id="5wT-ow-Vsp"/>
                <outlet property="topBarView" destination="WPI-ZJ-buf" id="xhk-bT-eix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <viewLayoutGuide key="safeArea" id="vLr-E1-eTs"/>
            <color key="backgroundColor" name="background"/>
            <nil key="simulatedTopBarMetrics"/>
            <color key="separatorColor" systemColor="separatorColor"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="141" y="142"/>
        </tableView>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="WPI-ZJ-buf">
            <rect key="frame" x="0.0" y="0.0" width="428" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-Li-yY4">
                    <rect key="frame" x="0.0" y="40" width="428" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Your Gamebooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-0G-y3R">
                            <rect key="frame" x="22" y="2" width="249" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-Px-uOj">
                            <rect key="frame" x="38" y="33.5" width="310" height="0.5"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="M5O-4N-3td"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-1W-Ppa">
                            <rect key="frame" x="366" y="-10" width="62" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OPC-oI-wrP"/>
                                <constraint firstAttribute="width" constant="62" id="yGb-9o-bJy"/>
                            </constraints>
                            <color key="tintColor" name="button"/>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="topBarAddAction:" destination="-1" eventType="touchUpInside" id="TKr-IC-wGD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dra-1W-Ppa" firstAttribute="centerY" secondItem="9iv-0G-y3R" secondAttribute="centerY" id="5uG-al-WNl"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="8ai-sR-hdK"/>
                        <constraint firstAttribute="bottom" secondItem="zhE-Px-uOj" secondAttribute="bottom" id="DXj-CD-uGo"/>
                        <constraint firstAttribute="trailing" secondItem="zhE-Px-uOj" secondAttribute="trailing" constant="80" id="O4e-EG-cXQ"/>
                        <constraint firstItem="9iv-0G-y3R" firstAttribute="top" secondItem="W1k-Li-yY4" secondAttribute="top" constant="2" id="Qim-J8-T4h"/>
                        <constraint firstItem="zhE-Px-uOj" firstAttribute="leading" secondItem="W1k-Li-yY4" secondAttribute="leading" constant="38" id="gm5-5Y-ZN5"/>
                        <constraint firstAttribute="trailing" secondItem="Dra-1W-Ppa" secondAttribute="trailing" id="jLw-QI-lRo"/>
                        <constraint firstAttribute="bottom" secondItem="9iv-0G-y3R" secondAttribute="bottom" constant="16" id="vho-Tf-Pox"/>
                        <constraint firstItem="9iv-0G-y3R" firstAttribute="leading" secondItem="W1k-Li-yY4" secondAttribute="leading" constant="22" id="wpd-j5-xwT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kr4-IM-vNG"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="W1k-Li-yY4" firstAttribute="top" secondItem="kr4-IM-vNG" secondAttribute="top" constant="20" id="0qu-ZJ-Ytp"/>
                <constraint firstItem="W1k-Li-yY4" firstAttribute="width" relation="greaterThanOrEqual" secondItem="WPI-ZJ-buf" secondAttribute="width" priority="750" id="LGa-W3-Qoc"/>
                <constraint firstItem="W1k-Li-yY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kr4-IM-vNG" secondAttribute="leading" id="Lk0-mM-4Ib"/>
                <constraint firstItem="W1k-Li-yY4" firstAttribute="centerX" secondItem="kr4-IM-vNG" secondAttribute="centerX" id="TMX-Lw-QfW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1k-Li-yY4" secondAttribute="trailing" id="UTw-pJ-teQ"/>
                <constraint firstItem="W1k-Li-yY4" firstAttribute="bottom" secondItem="kr4-IM-vNG" secondAttribute="bottom" id="rWx-9W-i4K"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19.53125" y="-359.1796875"/>
        </view>
        <view contentMode="scaleToFill" id="gfU-Z8-RuF">
            <rect key="frame" x="0.0" y="0.0" width="857" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-NQ-gh0">
                    <rect key="frame" x="341" y="12" width="175" height="0.5"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="11W-A0-bCH"/>
                        <constraint firstAttribute="width" constant="175" id="FNi-fh-H7K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-QL-vfa">
                    <rect key="frame" x="149" y="72.5" width="559" height="180.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-lI-kB1" customClass="ContainerView" customModule="GamebookEngine" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="479" height="180.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Need Help?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-uL-P5s">
                                    <rect key="frame" x="22" y="22" width="435" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-pe-0ce">
                                    <rect key="frame" x="22" y="56.5" width="435" height="58"/>
                                    <string key="text">Thanks for using Gamebook Engine. If you're not sure what Gamebook Engine is, let's get you some help. There's plenty of options.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e95-B7-cwD">
                                    <rect key="frame" x="18" y="130.5" width="443" height="34"/>
                                    <color key="backgroundColor" name="background"/>
                                    <state key="normal" title="Get Help">
                                        <color key="titleColor" name="button"/>
                                    </state>
                                    <connections>
                                        <action selector="patronButtonAction:" destination="-1" eventType="touchUpInside" id="ae9-12-7Ds"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="containerBackground"/>
                            <constraints>
                                <constraint firstItem="e95-B7-cwD" firstAttribute="top" secondItem="uFV-pe-0ce" secondAttribute="bottom" constant="16" id="BHS-ve-Z3b"/>
                                <constraint firstAttribute="bottom" secondItem="e95-B7-cwD" secondAttribute="bottom" constant="16" id="FIN-eN-UKo"/>
                                <constraint firstItem="KZZ-uL-P5s" firstAttribute="top" secondItem="IqW-lI-kB1" secondAttribute="top" constant="22" id="Mdn-TD-jSl"/>
                                <constraint firstItem="KZZ-uL-P5s" firstAttribute="leading" secondItem="IqW-lI-kB1" secondAttribute="leading" constant="22" id="Sb2-Zy-hOy"/>
                                <constraint firstItem="uFV-pe-0ce" firstAttribute="leading" secondItem="IqW-lI-kB1" secondAttribute="leading" constant="22" id="aM1-Ij-LMZ"/>
                                <constraint firstAttribute="trailing" secondItem="e95-B7-cwD" secondAttribute="trailing" constant="18" id="eaV-va-b4w"/>
                                <constraint firstItem="e95-B7-cwD" firstAttribute="leading" secondItem="IqW-lI-kB1" secondAttribute="leading" constant="18" id="egJ-Dj-qiI"/>
                                <constraint firstAttribute="trailing" secondItem="uFV-pe-0ce" secondAttribute="trailing" constant="22" id="lA5-m0-yPz"/>
                                <constraint firstItem="uFV-pe-0ce" firstAttribute="top" secondItem="KZZ-uL-P5s" secondAttribute="bottom" constant="8" id="nSo-DZ-C3K"/>
                                <constraint firstAttribute="trailing" secondItem="KZZ-uL-P5s" secondAttribute="trailing" constant="22" id="sp4-Vc-Obz"/>
                                <constraint firstItem="e95-B7-cwD" firstAttribute="centerX" secondItem="IqW-lI-kB1" secondAttribute="centerX" id="wfe-Ha-ceG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IqW-lI-kB1" secondAttribute="bottom" id="0e3-8u-BFL"/>
                        <constraint firstAttribute="trailing" secondItem="IqW-lI-kB1" secondAttribute="trailing" constant="60" id="Cak-uo-JPQ"/>
                        <constraint firstItem="IqW-lI-kB1" firstAttribute="top" secondItem="VYv-QL-vfa" secondAttribute="top" id="jP6-hz-jdG"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="n0x-f2-BEc"/>
                        <constraint firstItem="IqW-lI-kB1" firstAttribute="leading" secondItem="VYv-QL-vfa" secondAttribute="leading" constant="20" id="rnB-gX-EBA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yjh-LH-U7C"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="VYv-QL-vfa" firstAttribute="centerX" secondItem="Yjh-LH-U7C" secondAttribute="centerX" id="5lw-vm-jfR"/>
                <constraint firstItem="GuC-NQ-gh0" firstAttribute="top" secondItem="gfU-Z8-RuF" secondAttribute="top" constant="12" id="NKx-lL-LqO"/>
                <constraint firstItem="GuC-NQ-gh0" firstAttribute="centerX" secondItem="Yjh-LH-U7C" secondAttribute="centerX" id="kPl-oM-3oF"/>
                <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="VYv-QL-vfa" secondAttribute="leading" id="pxe-DD-Y3s"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VYv-QL-vfa" secondAttribute="trailing" id="vSx-Qw-HPF"/>
                <constraint firstItem="VYv-QL-vfa" firstAttribute="top" secondItem="GuC-NQ-gh0" secondAttribute="bottom" constant="60" id="x8U-zm-gqI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-991.015625" y="-157.91015625"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="containerBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
